1) Extract the project, you will get an maven project as "atm-service"

2) import the project into eclipse as maven project

3) build the project by maven build

4) run the project as spring boot project from a class "Application", then tomcat server will gets up with ip 8009

====================

5) to get all the atm address details send get request to server with below url

http://localhost:8009/getAllAtmDetails

6)  to get all the atm address details based on City send get request to server with below url

http://localhost:8009/getAtmDetailsByCity?city=Zaandam
